# Gazechim

GazeChim/: GazeChim.csproj  GazeChim.sln  Program.cs  appsettings.json
GazeChim.Abstractions/: GazeChim.Abstractions.csproj  IBsffService.cs
GazeChim.Api/: AuthController.cs  BsffController.cs  GazeChim.Api.csproj  UserController.cs
GazeChim.Data/: GazeChim.Data.csproj
GazeChim.Data/Models/: Bsff.cs  BsffCollectionType.cs  BsffCompany.cs  BsffDestination.cs  BsffDetenteur.cs  BsffEmission.cs  BsffEmitter.cs  BsffFicheIntervention.cs  BsffOperateur.cs  BsffPackaging.cs  BsffPackagingAcceptation.cs  BsffPackagingNextDestination.cs  BsffPackagingOperation.cs  BsffReception.cs  BsffResult.cs  BsffTransport.cs  BsffTransporter.cs  BsffTransporterRecepisse.cs  BsffWaste.cs  BsffWeight.cs  Bsffs.cs  Edges.cs  FormCompany.cs  ITrackDechetModel.cs  InitialBsff.cs  Node.cs  Signature.cs  User.cs  UserResult.cs
GazeChim.Data/Models/Enums/: BsffOperationCode.cs  BsffPackagingType.cs  BsffType.cs  TransportMode.cs  WasteAcceptationStatus.cs
GazeChim/ClientApp/: README.md  angular.json  package-lock.json  package.json
GazeChim/ClientApp/android/: capacitor.settings.gradle
GazeChim/ClientApp/android/app/: build.gradle  capacitor.build.gradle
GazeChim/ClientApp/android/app/src/main/: AndroidManifest.xml
GazeChim/ClientApp/src/: index.html  styles.scss
GazeChim/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GazeChim/ClientApp/src/app/auth/: auth.service.ts  token-interceptor.ts
GazeChim/ClientApp/src/app/common/: shared.module.ts
GazeChim/ClientApp/src/app/components/: calculatorService.ts  capacitor.config.ts  interfaces.model.ts
GazeChim/ClientApp/src/app/components/application/: application.component.html  application.component.scss
GazeChim/ClientApp/src/app/components/authentication/: authentication.module.ts
GazeChim/ClientApp/src/app/components/bar-code/: bar-code.component.html  bar-code.component.scss  bar-code.component.ts
GazeChim/ClientApp/src/app/components/bsff/: bsff-routing.module.ts  bsff.module.ts
GazeChim/ClientApp/src/app/components/calculator-fillers/: calculator-fillers.component.html  calculator-fillers.component.scss  calculator-fillers.component.spec.ts  calculator-fillers.component.ts
GazeChim/ClientApp/src/app/components/category/: category.component.html  category.component.scss  category.component.ts
GazeChim/ClientApp/src/app/components/class/: class.component.html  class.component.scss  class.component.ts
GazeChim/ClientApp/src/app/components/detail-bordereau/: detail-bordereau.component.html  detail-bordereau.component.scss  detail-bordereau.component.ts
GazeChim/ClientApp/src/app/components/loadpage/: loadpage.component.html  loadpage.component.scss  loadpage.component.spec.ts  (+1 more)
GazeChim/ClientApp/src/app/environments/: environment.ts
GazeChim/ClientApp/src/app/models/: environment.ts  user-response.ts  user.ts
GazeChim/ClientApp/src/app/services/: api.service.ts  bsff.service.ts
GazeChim/ClientApp/www/: 1033.2029815c42fef0f5.js  1118.8e23bee6fbbb169d.js  1118.b80f86f9fa6aa1fc.js  1118.dd475e3cbf353317.js  1186.7eff0e3839729e45.js  1186.a258c2237d85e91c.js  1217.9af97f7e488c3c2e.js  1217.db1b45993fe80128.js  1435.6d6cc0e829318734.js  1435.9723ce7549c4fdaa.js  1536.d1cd4644f1c2a0a5.js  1536.f7f1cea8f88e1222.js  1650.7db510b32be1131a.js  1709.1162daf27f58da40.js  1709.33936485209e046d.js  2073.50e7d33c16535b4e.js  2073.d0c79b346a0e0b2e.js  2175.3334de7749148862.js  2175.8e27eb9148b1f3a5.js  2175.9196426a882e1ce9.js  2289.b01d2c6f0a8e8758.js  2349.507ef85999b95a4e.js  2349.8a1b90967a74ea22.js  2698.b0f9a5b82e842c40.js  2773.34fc10a3b301a26f.js  2773.5019549b2dfb6c58.js  2773.9e4f907bc5410cc6.js  3236.2f21afefaedba2ea.js  3236.2fd988623bac0e0d.js  3236.8690ce2358be4aa6.js  3446.d375c18bfef6732c.js  3648.26aa70eca70d6e1c.js  3648.dc24913cb126e35a.js  3804.7364d55b50a52b68.js  3804.f8971c4133c24ca1.js  388.02ed72999f665caa.js  388.1c7f01726f2e96fd.js  3rdpartylicenses.txt  4174.6ccd8703a27c042e.js  4330.408f556384a1fa67.js  (+85 more)
GazeChim/Properties/: launchSettings.json
(+76 files in other folders)
