<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GazeChim.Api\**" />
    <Compile Remove="GazeChim.Data\**" />
    <Compile Remove="GazeChim.Services\**" />
    <Content Remove="GazeChim.Api\**" />
    <Content Remove="GazeChim.Data\**" />
    <Content Remove="GazeChim.Services\**" />
    <EmbeddedResource Remove="GazeChim.Api\**" />
    <EmbeddedResource Remove="GazeChim.Data\**" />
    <EmbeddedResource Remove="GazeChim.Services\**" />
    <None Remove="GazeChim.Api\**" />
    <None Remove="GazeChim.Data\**" />
    <None Remove="GazeChim.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GazeChim.Api\GazeChim.Api.csproj" />
    <ProjectReference Include="..\GazeChim.Data\GazeChim.Data.csproj" />
    <ProjectReference Include="..\GazeChim.Services\GazeChim.Services.csproj" />
  </ItemGroup>

</Project>
